<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">DDLOT</div>
      <div class="nav-items">
        <a href="/">Produit</a> <a href="/">Historique</a> <a href="/">Documentation</a> <a href="/">Login</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>DDLOT</h1>
          <p>
            Les dossiers sont traités par les responsables. 
            Il faut s'idenfifier pour pouvoir accéder aux documents. ok 
          </p>
          <button>Ouvrir</button>
        </div>
        
      </div>
    </section>
  </body>
</html>